<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp">
    <ImageView
        android:id="@+id/video_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <CheckBox
        android:id="@+id/checkbox_video"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:background="#80000000"
        android:layout_margin="8dp"/>
    <TextView
        android:id="@+id/video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="9sp"
        android:textColor="@color/white"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:background="#99000000"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"/>
</RelativeLayout>